[gd_scene load_steps=7 format=3 uid="uid://c0bc23gx30dqg"]

[ext_resource type="Script" path="res://src/coop/customer.gd" id="1_7x41g"]
[ext_resource type="PackedScene" uid="uid://dm63pvby76jke" path="res://assets/models/base_blob.glb" id="1_s06h4"]
[ext_resource type="Shader" path="res://src/shaders/toon.gdshader" id="3_w3fq1"]
[ext_resource type="Texture2D" uid="uid://bsgxxrg8pquhk" path="res://assets/sprites/potion.svg" id="4_wy0hi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ogfih"]
size = Vector3(0.656494, 2.07614, 0.560547)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_stha2"]
render_priority = 0
shader = ExtResource("3_w3fq1")
shader_parameter/ToonRampOffset = 0.5
shader_parameter/ToonRampSmoothness = 0.05
shader_parameter/ToonRampTinting = null
shader_parameter/RimPower = 1.0
shader_parameter/RimCutOff = 0.5
shader_parameter/RimSmoothness = 0.05
shader_parameter/RimLightBrightness = 20.0
shader_parameter/SubSurfDistortion = 1.0
shader_parameter/SubSurfTint = null
shader_parameter/SubSurfBrightness = 3.0
shader_parameter/SubSurfCutoff = 0.5
shader_parameter/SubSurfSmoothness = 0.05
shader_parameter/Color = Color(1, 1, 1, 1)

[node name="Customer" type="CharacterBody3D" groups=["customer"]]
collision_layer = 32
collision_mask = 33
script = ExtResource("1_7x41g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03798, 0.0266953)
shape = SubResource("BoxShape3D_ogfih")

[node name="Pivot" type="Node3D" parent="."]

[node name="base_blob" parent="Pivot" instance=ExtResource("1_s06h4")]

[node name="Cube" parent="Pivot/base_blob/Armature/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_stha2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
radius = 1.0
debug_enabled = true

[node name="Order" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 2.44617, 0)
modulate = Color(1, 0, 0, 1)
billboard = 1
texture = ExtResource("4_wy0hi")

[editable path="Pivot/base_blob"]
