[gd_scene load_steps=42 format=3 uid="uid://cw0gbib56g3he"]

[ext_resource type="Script" uid="uid://cb1so5uq2j75" path="res://src/coop/Player3D.gd" id="1_50fob"]
[ext_resource type="PackedScene" uid="uid://b3l1sb3cu34np" path="res://src/coop/throwing_item.tscn" id="2_mk33b"]
[ext_resource type="Shader" uid="uid://c37bgr1ocf8hr" path="res://src/shaders/toon.gdshader" id="3_5enpg"]
[ext_resource type="Script" uid="uid://dm6xtn1poxoa4" path="res://src/player/levitation_timer.gd" id="5_1cs4x"]
[ext_resource type="PackedScene" uid="uid://c0487oaklc717" path="res://assets/KayKit_Adventurers_1.0_FREE/Characters/gltf/Mage.glb" id="5_acc4p"]
[ext_resource type="Script" uid="uid://cftktb871op0u" path="res://src/coop/Hand3D.gd" id="5_j70tk"]
[ext_resource type="Script" uid="uid://eiptp53uvxxn" path="res://src/coop/player_animation.gd" id="5_n8cgu"]
[ext_resource type="PackedScene" uid="uid://bh085bw7niar2" path="res://src/coop/item_nodes.tscn" id="6_h6ra8"]
[ext_resource type="PackedScene" uid="uid://dm63pvby76jke" path="res://assets/models/base_blob.glb" id="7_vdtoe"]
[ext_resource type="Script" uid="uid://cr7pk0toishak" path="res://src/coop/chargeable.gd" id="8_tfhw7"]
[ext_resource type="Script" uid="uid://de68a15tpv5ob" path="res://src/coop/physics_movement.gd" id="11_76pmh"]
[ext_resource type="Script" uid="uid://bgjarrbx87rn3" path="res://src/coop/ground_spring_cast.gd" id="12_acc4p"]
[ext_resource type="Shader" uid="uid://cr2hkc1w0i26j" path="res://src/shaders/circle.gdshader" id="13_1cs4x"]
[ext_resource type="Script" uid="uid://dh4dtfkst7t21" path="res://src/coop/color_ring.gd" id="13_xkahh"]

[sub_resource type="Curve" id="Curve_76pmh"]
_limits = [1.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.493392, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_acc4p"]
_limits = [0.99, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.506608, 0.99), 0.0, 0.0, 0, 0, Vector2(1, 0.99), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g7vbx"]
radius = 0.458216
height = 0.943079

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ifxc"]
radius = 0.275799
height = 0.699862

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h6f4g"]
radius = 0.120169
height = 0.444236

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e744v"]
radius = 0.105681
height = 0.451159

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1cs4x"]
radius = 0.100039
height = 0.447759

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jisn"]
render_priority = 0
shader = ExtResource("3_5enpg")
shader_parameter/ToonRampOffset = 0.5
shader_parameter/ToonRampSmoothness = 0.05
shader_parameter/ToonRampTinting = Color(0, 0, 0, 1)
shader_parameter/RimPower = 1.0
shader_parameter/RimCutOff = 0.5
shader_parameter/RimSmoothness = 0.05
shader_parameter/RimLightBrightness = 20.0
shader_parameter/SubSurfDistortion = 1.0
shader_parameter/SubSurfTint = Color(0, 0, 0, 1)
shader_parameter/SubSurfBrightness = 3.0
shader_parameter/SubSurfCutoff = 0.5
shader_parameter/SubSurfSmoothness = 0.05
shader_parameter/Color = Color(1, 1, 1, 1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5305d"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hvtbp"]
animation = &"Catch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gq8b7"]
animation = &"HoldLight"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4ho42"]
animation = &"Cut"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kmsax"]
animation = &"Idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_o3okb"]
filter_enabled = true
filters = ["Armature/Skeleton3D:LowerArm.L", "Armature/Skeleton3D:LowerArm.R", "Armature/Skeleton3D:UpperArm.L", "Armature/Skeleton3D:UpperArm.R"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_wleps"]

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_3l1i1"]
xfade_time = 0.2
input_0/name = "work"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "move"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "catch"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0ktuv"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_kmsax")
nodes/Animation/position = Vector2(260, -100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_5305d")
"nodes/Animation 2/position" = Vector2(260, 80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_hvtbp")
"nodes/Animation 3/position" = Vector2(800, 380)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_gq8b7")
"nodes/Animation 4/position" = Vector2(540, 160)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_4ho42")
"nodes/Animation 5/position" = Vector2(840, -280)
nodes/Arms/node = SubResource("AnimationNodeBlend2_o3okb")
nodes/Arms/position = Vector2(860, -40)
nodes/Move/node = SubResource("AnimationNodeBlend2_wleps")
nodes/Move/position = Vector2(540, -80)
nodes/State/node = SubResource("AnimationNodeTransition_3l1i1")
nodes/State/position = Vector2(1160, -40)
nodes/output/position = Vector2(1400, -20)
node_connections = [&"Arms", 0, &"Move", &"Arms", 1, &"Animation 4", &"Move", 0, &"Animation", &"Move", 1, &"Animation 2", &"State", 0, &"Animation 5", &"State", 1, &"Arms", &"State", 2, &"Animation 3", &"output", 0, &"State"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cvd3t"]
size = Vector3(1.30762, 1.93842, 0.737427)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2dxa"]
render_priority = 0
shader = ExtResource("3_5enpg")
shader_parameter/ToonRampOffset = 0.5
shader_parameter/ToonRampSmoothness = 0.05
shader_parameter/ToonRampTinting = Color(0, 0, 0, 1)
shader_parameter/RimPower = 1.0
shader_parameter/RimCutOff = 0.5
shader_parameter/RimSmoothness = 0.05
shader_parameter/RimLightBrightness = 20.0
shader_parameter/SubSurfDistortion = 1.0
shader_parameter/SubSurfTint = Color(0, 0, 0, 1)
shader_parameter/SubSurfBrightness = 3.0
shader_parameter/SubSurfCutoff = 0.5
shader_parameter/SubSurfSmoothness = 0.05
shader_parameter/Color = Color(1, 1, 1, 1)

[sub_resource type="Curve" id="Curve_p55jf"]
_data = [Vector2(0, 0.406593), 0.0, 0.0476427, 0, 0, Vector2(0.666667, 0.956044), -0.477454, -0.477454, 0, 0, Vector2(1, 0.362637), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k6q7m"]
curve = SubResource("Curve_p55jf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pt5vo"]
direction = Vector3(0, 0.5, 1)
spread = 15.0
initial_velocity_min = 0.5
initial_velocity_max = 0.7
gravity = Vector3(0, 0, 0)
damping_min = 0.5
damping_max = 1.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_k6q7m")

[sub_resource type="SphereMesh" id="SphereMesh_ji7jd"]
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_y3gh8"]
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_c36do"]
size = Vector3(0.686523, 1.69293, 0.841797)

[sub_resource type="ViewportTexture" id="ViewportTexture_acc4p"]
viewport_path = NodePath("ColorRing/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1cs4x"]
shader = ExtResource("13_1cs4x")
shader_parameter/radius = 1.0
shader_parameter/inner_radius = 0.85
shader_parameter/fill = 1.0
shader_parameter/blur = 0.01
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(0, 0, 0, 0)

[node name="TopDownPlayer3D" type="RigidBody3D" node_paths=PackedStringArray("color_ring", "throw_charge", "item_nodes", "animation", "phyiscal_bone_simulator", "body_bone") groups=["player"]]
collision_layer = 2
collision_mask = 15
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 10.0
script = ExtResource("1_50fob")
color_ring = NodePath("ColorRing")
throw_charge = NodePath("ThrowCharge")
item_nodes = NodePath("Pivot/HoldPoint/ItemNodes")
throw_item = ExtResource("2_mk33b")
throw_angle = 30.0
animation = NodePath("Pivot/base_blob/AnimationTree")
phyiscal_bone_simulator = NodePath("Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D")
body_bone = NodePath("Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/Body")

[node name="PhysicsMovement" type="Node" parent="."]
script = ExtResource("11_76pmh")
acceleration = 50
acceleration_factor_from_dot = SubResource("Curve_76pmh")
max_accel_force = 70
max_acceleration_factor_from_dot = SubResource("Curve_acc4p")
metadata/_custom_type_script = "uid://de68a15tpv5ob"

[node name="ThrowCharge" type="Node" parent="."]
script = ExtResource("8_tfhw7")
max_value = 15.0
increase = 30.0

[node name="FreezeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="LevitationTimer" type="Timer" parent="." node_paths=PackedStringArray("player")]
wait_time = 15.0
one_shot = true
script = ExtResource("5_1cs4x")
player = NodePath("..")

[node name="Pivot" type="Node3D" parent="."]

[node name="Mage" parent="Pivot" instance=ExtResource("5_acc4p")]
transform = Transform3D(-0.8, 0, 1.20797e-07, 0, 0.8, 0, -1.20797e-07, 0, -0.8, 0, 0, 0)

[node name="Spellbook" parent="Pivot/Mage/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.999999, -3.80067e-07, -1.32199e-07, 4.78006e-07, 0.999999, -5.30967e-07, 2.10433e-07, 6.23449e-07, 0.999999, 0.883132, 1.04926, 0.265739)
visible = false

[node name="Spellbook_open" parent="Pivot/Mage/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.999999, -3.80067e-07, -1.32199e-07, 4.78006e-07, 0.999999, -5.30967e-07, 2.10433e-07, 6.23449e-07, 0.999999, 0.883132, 1.04926, 0.145387)
visible = false

[node name="1H_Wand" parent="Pivot/Mage/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.999999, 2.0298e-07, -4.52757e-07, -3.93247e-07, -6.76176e-07, -0.999999, -1.32203e-07, 0.999999, -6.23305e-07, -0.883132, 1.04926, -3.45664e-07)
visible = false

[node name="2H_Staff" parent="Pivot/Mage/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.999999, 2.0298e-07, -4.52757e-07, -3.93247e-07, -6.76176e-07, -0.999999, -1.32203e-07, 0.999999, -6.23305e-07, -0.883132, 1.04926, -3.45664e-07)
visible = false

[node name="Mage_Hat" parent="Pivot/Mage/Rig/Skeleton3D" index="4"]
transform = Transform3D(1, -8.47033e-22, 0, 2.11758e-22, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.7841, -1.02333e-07)
visible = false

[node name="Mage_Cape" parent="Pivot/Mage/Rig/Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21587, -1.02333e-07)
visible = false

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Pivot/Mage/Rig/Skeleton3D" index="12"]

[node name="Head" type="PhysicalBone3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.42109e-14, -3.36776e-06, 1.25, 0.37447, 1.19259, 3.21309e-06, -1.19259, 0.37447, 1.0089e-06, -5.71238e-08, 1.42442, 0.239576)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.139003, -0.197086, -4.85291e-07)
body_offset = Transform3D(2.84217e-14, -3.36776e-06, 1.25, 0.37447, 1.19259, 3.21309e-06, -1.19259, 0.37447, 1.0089e-06, -5.71238e-08, 0.18299, 0.239576)
bone_name = "head"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.263684, 0.0799044, -1.24345e-14)
shape = SubResource("CapsuleShape3D_g7vbx")

[node name="Spine" type="PhysicalBone3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.25, -8.96597e-08, 1.38103e-08, 8.96608e-08, 1.19209, -0.376056, 1.38032e-08, 0.376056, 1.19209, -1.79319e-08, 0.83606, 0.0752111)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.87623e-14, -0.200001, 3.12924e-07)
body_offset = Transform3D(1.25, -8.96597e-08, 1.38103e-08, 8.96608e-08, 1.19209, -0.376056, 1.38032e-08, 0.376056, 1.19209, -1.79319e-08, 0.238419, 0.0752111)
bone_name = "spine"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/Spine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0867115)
shape = SubResource("CapsuleShape3D_3ifxc")

[node name="Body" type="PhysicalBone3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -2.22045e-16, 0.620663, 7.45058e-09)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77636e-16, -0.172, -5.96046e-09)
body_offset = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -2.22045e-16, 0.215, 7.45058e-09)
bone_name = "hips"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/Body"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3ifxc")

[node name="UpperArmL" type="PhysicalBone3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.0716053, 1.24795, -4.98218e-07, -4.71973e-07, 5.26119e-07, 1.25, 1.24795, -0.0716053, 5.01336e-07, 0.212007, 1.10676, 8.40246e-08)
collision_layer = 8
joint_type = 3
body_offset = Transform3D(1.25, -1.49012e-07, -9.7487e-08, 0, 1.25, -4.56741e-08, -2.4938e-08, -6.99277e-08, 1.25, 0, 0, 0)
bone_name = "upperarm.l"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/UpperArmL"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h6f4g")

[node name="LowerArmL" type="PhysicalBone3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.0666085, 1.24822, -6.04311e-07, -3.61803e-07, 5.85864e-07, 1.25, 1.24822, 0.0666085, 3.3007e-07, 0.453507, 1.10676, -0.0138568)
collision_layer = 8
joint_type = 3
body_offset = Transform3D(1.25, 1.2666e-07, -1.08914e-07, -2.68221e-07, 1.25, -1.58888e-07, -2.27374e-13, 3.04768e-08, 1.25, 0, 0, 0)
bone_name = "lowerarm.l"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/LowerArmL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.233747, -1.77636e-15)
shape = SubResource("CapsuleShape3D_h6f4g")

[node name="UpperArmR" type="PhysicalBone3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.0716052, -1.24795, 4.04895e-07, 5.02348e-07, 4.34385e-07, 1.25, -1.24795, -0.0716052, 5.26407e-07, -0.212007, 1.10676, 8.40246e-08)
collision_layer = 8
joint_type = 3
body_offset = Transform3D(1.25, -2.23517e-08, 6.07095e-08, -1.49012e-08, 1.25, 1.57636e-07, -1.30951e-07, -8.7156e-08, 1.25, 0, 0, 0)
bone_name = "upperarm.r"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/UpperArmR"]
transform = Transform3D(1, 0, 0, 0, -1, -4.37114e-08, 0, 4.37114e-08, -1, 2.32831e-10, 0.0452054, -1.97599e-09)
shape = SubResource("CapsuleShape3D_h6f4g")

[node name="LowerArmR" type="PhysicalBone3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.0666084, -1.24822, 4.91081e-07, 4.95241e-07, 4.65352e-07, 1.25, -1.24822, 0.0666084, 4.69741e-07, -0.453507, 1.10676, -0.0138568)
collision_layer = 8
joint_type = 3
body_offset = Transform3D(1.25, -6.70552e-08, -1.85691e-08, 2.98023e-08, 1.25, 7.32244e-08, -4.34619e-08, 4.57911e-09, 1.25, 0, 0, 0)
bone_name = "lowerarm.r"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/LowerArmR"]
transform = Transform3D(1, 0, 0, 0, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.65662e-10, 0.272395, -0.00886775)
shape = SubResource("CapsuleShape3D_h6f4g")

[node name="UpperLegL" type="PhysicalBone3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.323518, -2.37486e-07, 1.20741, 0.0419464, -1.24925, -0.0112395, 1.20668, 0.0434261, -0.323323, 0.170945, 0.519251, 1.39233e-08)
collision_layer = 8
joint_type = 3
body_offset = Transform3D(0.323519, -6.21278e-08, 1.20741, 3.50177e-07, 1.25, -3.07336e-08, -1.20741, 3.50177e-07, 0.323519, 0, 0, 0)
bone_name = "upperleg.l"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/UpperLegL"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.31323e-10, 0.244542, -2.32831e-10)
shape = SubResource("CapsuleShape3D_e744v")

[node name="UpperLegR" type="PhysicalBone3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-1.26589e-07, 1.56465e-07, -1.25, -0.0434264, -1.24925, -1.51972e-07, -1.24925, 0.0434264, 1.31949e-07, -0.170945, 0.519251, 1.39233e-08)
collision_layer = 8
joint_type = 3
body_offset = Transform3D(-5.05114e-08, -3.05494e-08, -1.25, -6.33299e-08, 1.25, -3.05494e-08, 1.25, 6.70552e-08, -5.05113e-08, 0, 0, 0)
bone_name = "upperleg.r"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Mage/Rig/Skeleton3D/PhysicalBoneSimulator3D/UpperLegR"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.31323e-10, 0.264781, -4.55192e-15)
shape = SubResource("CapsuleShape3D_1cs4x")

[node name="base_blob" parent="Pivot" instance=ExtResource("7_vdtoe")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="Skeleton3D" parent="Pivot/base_blob/Armature" index="0"]
bones/1/rotation = Quaternion(-0.125313, 1.1827e-07, -1.49384e-08, 0.992117)
bones/2/rotation = Quaternion(0.0833904, 0.424839, 0.900473, 0.0413097)
bones/3/rotation = Quaternion(0.303718, -0.023142, -0.209127, 0.929239)
bones/3/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.0616858, 6.77138e-14, 1.4707e-08, 0.998096)
bones/5/rotation = Quaternion(-0.0833907, 0.424839, 0.900473, -0.0413096)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.303718, 0.0231419, 0.209127, 0.929239)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.998125, 0.0461568, -0.00983778, 0.0389903)
bones/7/scale = Vector3(0.999998, 1, 0.999999)
bones/8/rotation = Quaternion(0.998125, -0.0461568, 0.00983778, 0.0389903)
bones/8/scale = Vector3(0.999998, 1, 0.999999)

[node name="Cube" parent="Pivot/base_blob/Armature/Skeleton3D" index="0"]
material_override = SubResource("ShaderMaterial_5jisn")

[node name="PhysicalBoneSimulator3D" type="PhysicalBoneSimulator3D" parent="Pivot/base_blob/Armature/Skeleton3D" index="1"]
active = false

[node name="Head" type="PhysicalBone3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, -2.64855e-12, 2.38389e-07, 7.17203e-08, 0.953674, -0.300843, -2.27345e-07, 0.300843, 0.953674, -4.43023e-12, 1.78362, 0.239576)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.13465e-08, -0.246588, -0.173426)
body_offset = Transform3D(1, -7.17297e-08, 1.10147e-08, 7.17204e-08, 0.953673, -0.300844, 1.10751e-08, 0.300844, 0.953673, -5.71239e-08, 0.18299, 0.239576)
bone_name = "Head"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D/Head"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g7vbx")

[node name="Spine" type="PhysicalBone3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, -6.64357e-13, 2.38423e-07, 4.31844e-08, 0.983461, -0.181123, -2.34479e-07, 0.181123, 0.983461, -1.68754e-13, 1.26008, 0.109848)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.7105e-14, -0.250001, 3.65078e-07)
body_offset = Transform3D(1, -7.17277e-08, 1.10483e-08, 7.17286e-08, 0.953673, -0.300845, 1.10425e-08, 0.300845, 0.953673, -1.79319e-08, 0.238419, 0.0752111)
bone_name = "Spine"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D/Spine"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3ifxc")

[node name="Body" type="PhysicalBone3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(1, 0, 0, 0, 0.99184, -0.127488, 0, 0.127488, 0.99184, 0, 0.923899, 0.0529583)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.10867e-17, -0.215, -7.45058e-09)
body_offset = Transform3D(1, -8.88178e-16, -7.10543e-15, 0, 1, 0, 0, 0, 1, -2.22045e-16, 0.215, 7.45058e-09)
bone_name = "Torso"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D/Body"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3ifxc")

[node name="UpperArmL" type="PhysicalBone3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(-0.378692, -0.0393125, 0.924688, 0.318742, 0.932439, 0.170178, -0.868905, 0.359182, -0.340577, 0.297462, 1.50464, 0.0682375)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0309945, -0.116643, -0.00173107)
body_offset = Transform3D(0.338902, 0.220849, -0.914533, -0.903111, -0.196088, -0.382022, -0.263698, 0.955393, 0.132996, 0.0136732, 0.00445795, 0.119843)
bone_name = "UpperArm.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D/UpperArmL"]
transform = Transform3D(0.594751, 0.230394, 0.770187, 0.00502785, -0.959099, 0.283023, 0.803894, -0.164456, -0.571585, 0.0125966, 0.130978, -0.00761792)
shape = SubResource("CapsuleShape3D_h6f4g")

[node name="LowerArmL" type="PhysicalBone3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.541004, 0.735937, 0.407077, 0.786957, -0.613717, 0.0636494, 0.296672, 0.285917, -0.911174, 0.510027, 1.51891, -0.293715)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.174121, 0.162155, -0.60805)
body_offset = Transform3D(-0.351696, -0.932543, -0.0816864, 0.254343, -0.0112128, -0.967049, 0.900899, -0.360884, 0.241129, 0.0403099, -0.54191, 0.362003)
bone_name = "LowerArm.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D/LowerArmL"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h6f4g")

[node name="UpperArmR" type="PhysicalBone3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.457663, -0.869439, 0.186064, 0.377231, 0.379372, 0.844851, -0.805134, -0.316467, 0.501604, -0.290423, 1.65136, 0.0996342)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0117559, -0.0632447, -0.257403)
body_offset = Transform3D(-0.431907, 0.824801, -0.364911, -0.880317, -0.473536, -0.0283858, -0.196211, 0.308977, 0.93061, -0.0468422, -0.0476041, 0.256776)
bone_name = "UpperArm.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D/UpperArmR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h6f4g")

[node name="LowerArmR" type="PhysicalBone3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.3678, -0.874975, -0.314868, -0.866039, -0.445625, 0.226703, -0.338672, 0.189307, -0.921664, -0.474041, 1.53686, -0.321989)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.127055, 0.0767921, -0.656978)
body_offset = Transform3D(-0.183606, 0.981589, -0.0526592, -0.351672, -0.115616, -0.928956, -0.917941, -0.152043, 0.366425, -0.0866462, -0.556744, 0.369038)
bone_name = "LowerArm.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D/LowerArmR"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_h6f4g")

[node name="UpperLegL" type="PhysicalBone3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.998769, 0.0147891, -0.0473491, -0.00728755, -0.90042, -0.43496, -0.0490668, 0.43477, -0.899204, 0.19267, 0.53638, 0.0968784)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00223844, -0.154972, 0.000279263)
body_offset = Transform3D(0.994199, -0.0745036, -0.0775961, 0.102506, 0.874906, 0.473321, 0.0326251, -0.478529, 0.877467, -0.00929883, 0.135683, -0.0743305)
bone_name = "UpperLeg.L"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D/UpperLegL"]
transform = Transform3D(0.995921, 0.0551812, 0.0713882, -0.0537485, 0.998316, -0.0218391, -0.0724731, 0.017913, 0.99721, -0.00665611, 0.139808, -0.00477979)
shape = SubResource("CapsuleShape3D_e744v")

[node name="UpperLegR" type="PhysicalBone3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D"]
transform = Transform3D(0.998831, -0.0228144, -0.0426168, 0.0023706, -0.857438, 0.514581, -0.0482811, -0.51408, -0.856382, -0.186329, 0.542753, -0.0500803)
collision_layer = 8
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00531758, -0.15489, 0.000516608)
body_offset = Transform3D(0.993611, 0.051675, -0.100349, -0.0927297, 0.880598, -0.464702, 0.0643537, 0.471038, 0.879763, 0.0133394, 0.136143, 0.0728469)
bone_name = "UpperLeg.R"
joint_constraints/angular_limit_enabled = false
joint_constraints/angular_limit_upper = 90.0
joint_constraints/angular_limit_lower = -90.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/base_blob/Armature/Skeleton3D/PhysicalBoneSimulator3D/UpperLegR"]
transform = Transform3D(0.995921, 0.0551812, 0.0713882, -0.0537485, 0.998316, -0.0218391, -0.0724731, 0.017913, 0.99721, -0.00665611, 0.139808, -0.00477979)
shape = SubResource("CapsuleShape3D_e744v")

[node name="AnimationTree" type="AnimationTree" parent="Pivot/base_blob"]
tree_root = SubResource("AnimationNodeBlendTree_0ktuv")
anim_player = NodePath("../AnimationPlayer")
parameters/Arms/blend_amount = 1.0
parameters/Move/blend_amount = 1.0
parameters/State/current_state = "catch"
parameters/State/transition_request = ""
parameters/State/current_index = 2
script = ExtResource("5_n8cgu")

[node name="HoldPoint" type="Node3D" parent="Pivot"]
transform = Transform3D(0.998017, 0, 0.0629473, 0, 1, 0, -0.0629473, 0, 0.998017, -0.019034, 1.03276, -0.720293)

[node name="ItemNodes" parent="Pivot/HoldPoint" instance=ExtResource("6_h6ra8")]

[node name="Hand3D" type="Area3D" parent="Pivot" node_paths=PackedStringArray("label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.720929, -0.766062)
collision_layer = 0
collision_mask = 20
script = ExtResource("5_j70tk")
label = NodePath("../../Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/Hand3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086639, -0.170594)
shape = SubResource("BoxShape3D_cvd3t")

[node name="RunParticles" type="GPUParticles3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00170274, 0.0684867)
material_override = SubResource("ShaderMaterial_m2dxa")
emitting = false
amount = 16
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_pt5vo")
draw_passes = 2
draw_pass_1 = SubResource("SphereMesh_ji7jd")
draw_pass_2 = SubResource("SphereMesh_y3gh8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.924989, 0)
shape = SubResource("BoxShape3D_c36do")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.66872, 0)
billboard = 1
text = "Test"
font_size = 64

[node name="GroundSpringCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.809388, 0)
script = ExtResource("12_acc4p")
spring_strength = 800.0
metadata/_custom_type_script = "uid://bgjarrbx87rn3"

[node name="ColorRing" type="Sprite3D" parent="." node_paths=PackedStringArray("raycast")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
texture = SubResource("ViewportTexture_acc4p")
script = ExtResource("13_xkahh")
raycast = NodePath("../ColorRingCast")

[node name="SubViewport" type="SubViewport" parent="ColorRing"]
transparent_bg = true

[node name="CanvasLayer" type="CanvasLayer" parent="ColorRing/SubViewport"]

[node name="ColorRect" type="ColorRect" parent="ColorRing/SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_1cs4x")
custom_minimum_size = Vector2(180, 180)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRingCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -5, 0)

[editable path="Pivot/Mage"]
[editable path="Pivot/base_blob"]
