[gd_scene load_steps=23 format=3 uid="uid://m6dlgd44drfk"]

[ext_resource type="Script" uid="uid://boxwoyc338x1h" path="res://blocks/cauldron.gd" id="1_5gmnb"]
[ext_resource type="Texture2D" uid="uid://dfjg2p4ux0dcq" path="res://assets/Prototype Textures/PNG/Green/texture_13.png" id="2_jypdl"]
[ext_resource type="Texture2D" uid="uid://bl4kvkhqj0t76" path="res://assets/Prototype Textures/PNG/Orange/texture_03.png" id="2_kt4ek"]
[ext_resource type="Script" uid="uid://cr7pk0toishak" path="res://src/coop/chargeable.gd" id="3_lwpye"]
[ext_resource type="PackedScene" uid="uid://ctoanxjg4nxn3" path="res://src/coop/action_icon.tscn" id="4_n6xpv"]
[ext_resource type="Theme" uid="uid://dsxq24xebl0ij" path="res://src/coop_theme.tres" id="5_4c38v"]
[ext_resource type="Material" uid="uid://cmmi0nr3vhk52" path="res://src/vfx/explosion_material.tres" id="6_gbydw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jmb1"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mv77a"]
albedo_texture = ExtResource("2_kt4ek")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kt4ek"]
albedo_texture = ExtResource("2_jypdl")

[sub_resource type="ViewportTexture" id="ViewportTexture_vofb8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Curve" id="Curve_jhboy"]
_data = [Vector2(0, 0), 0.0, 0.142211, 0, 0, Vector2(1, 1), 1.67371, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_esvej"]
texture_mode = 1
curve = SubResource("Curve_jhboy")

[sub_resource type="Gradient" id="Gradient_1k2gi"]
offsets = PackedFloat32Array(0, 0.540146)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lwhjt"]
gradient = SubResource("Gradient_1k2gi")

[sub_resource type="Curve" id="Curve_qp7rr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.212121, 0.395604), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2l0vl"]
curve = SubResource("Curve_qp7rr")

[sub_resource type="Curve" id="Curve_6eyht"]
_data = [Vector2(0, 0.241758), 0.0, 2.64627, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dd3qr"]
curve = SubResource("Curve_6eyht")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a8nkr"]
emission_shape_offset = Vector3(0, 1, 0)
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.1, 0.5)
direction = Vector3(0, 1, 0)
spread = 0.0
radial_velocity_min = 3.99998
radial_velocity_max = 4.99998
radial_velocity_curve = SubResource("CurveTexture_2l0vl")
gravity = Vector3(0, 0, 0)
scale_max = 1.2
scale_curve = SubResource("CurveTexture_dd3qr")
color_ramp = SubResource("GradientTexture1D_lwhjt")
alpha_curve = SubResource("CurveTexture_esvej")

[sub_resource type="SphereMesh" id="SphereMesh_6t1g3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jypdl"]
radius = 1.56429

[node name="Cauldron" type="Area3D" node_paths=PackedStringArray("chargeable", "icon", "ingredients", "label", "label_3d") groups=["moveable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_5gmnb")
chargeable = NodePath("MixChargeable")
icon = NodePath("ActionIcon")
ingredients = NodePath("ActionIcon/Ingredients")
label = NodePath("SubViewport/CanvasLayer/CenterContainer/Label")
label_3d = NodePath("Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_2jmb1")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_mv77a")
use_collision = true
radius = 0.7
height = 1.0
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0257297, 0)
material_override = SubResource("StandardMaterial3D_kt4ek")
operation = 2
use_collision = true
radius = 0.6
height = 0.98584
sides = 16

[node name="MixChargeable" type="Node" parent="."]
script = ExtResource("3_lwpye")
activate_on_charged = true

[node name="ActionIcon" parent="." node_paths=PackedStringArray("chargeable") instance=ExtResource("4_n6xpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5931, 0)
chargeable = NodePath("../MixChargeable")

[node name="Ingredients" type="Sprite3D" parent="ActionIcon"]
visible = false
billboard = 1
texture = SubResource("ViewportTexture_vofb8")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_4c38v")

[node name="Label" type="Label" parent="SubViewport/CanvasLayer/CenterContainer"]
layout_mode = 2
text = "2x"

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = ExtResource("6_gbydw")
emitting = false
lifetime = 0.6
one_shot = true
explosiveness = 0.8
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_a8nkr")
draw_pass_1 = SubResource("SphereMesh_6t1g3")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94293, 0)
billboard = 1
text = "Test"
font_size = 64

[node name="ExplosionArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619329, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34067, 0)
shape = SubResource("SphereShape3D_jypdl")
