[gd_scene load_steps=6 format=3 uid="uid://dawkeeqbawenu"]

[ext_resource type="Texture2D" uid="uid://l4woixo6lw71" path="res://assets/Prototype Textures/PNG/Light/texture_12.png" id="1_v3nf4"]
[ext_resource type="PackedScene" uid="uid://xbe32de22rww" path="res://assets/KayKit_Dungeon/floor_tile_small.gltf" id="2_alyuy"]

[sub_resource type="GDScript" id="GDScript_cb4my"]
script/source = "class_name FloorMain
extends Node3D

@onready var original_position = global_position

func move_tile(offset: Vector3, duration: float = 3.0):
	var tween = create_tween().set_trans(Tween.TRANS_QUAD).set_ease(Tween.EASE_IN_OUT)
	var target = original_position + offset
	tween.tween_property(self, \"global_position\", target, duration)

func reset_tile():
	move_tile(Vector3.ZERO)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uy47"]
albedo_texture = ExtResource("1_v3nf4")

[sub_resource type="BoxShape3D" id="BoxShape3D_alyuy"]
size = Vector3(1, 0.15, 1)

[node name="FloorMain" type="Node3D"]
script = SubResource("GDScript_cb4my")

[node name="floor_tile_small2" parent="." instance=ExtResource("2_alyuy")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.0322645, 0)

[node name="FloorWhite" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.107391, 0)
visible = false
material_override = SubResource("StandardMaterial3D_4uy47")
use_collision = true
size = Vector3(1, 0.2, 1)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0816759, 0)
shape = SubResource("BoxShape3D_alyuy")
