[gd_scene load_steps=9 format=3 uid="uid://2vk5frj8ga1a"]

[ext_resource type="PackedScene" uid="uid://cidicb35ghple" path="res://assets/KayKit_Dungeon/floor_tile_big_grate_open.gltf" id="1_178g7"]
[ext_resource type="Script" uid="uid://ciyjv772yw7oe" path="res://map/trap.gd" id="1_tcgp7"]
[ext_resource type="PackedScene" uid="uid://bfioqgsmkc1ho" path="res://map/fire.tscn" id="2_xovs8"]
[ext_resource type="Script" uid="uid://waejs0de2imh" path="res://map/hit_box.gd" id="4_7nejv"]

[sub_resource type="Animation" id="Animation_7nejv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire/Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fire:scale_amount_max")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fire:scale_amount_min")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xovs8"]
resource_name = "start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire/Smoke:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.03711, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fire:scale_amount_max")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.03503, 1.03711, 1.43711, 4.67044, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.0, 3.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fire:scale_amount_min")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03503, 1.03711, 1.43711, 4.67044, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.0, 3.0, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitBox")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.23333, 4.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable_hitbox"
}, {
"args": [],
"method": &"disable_hitbox"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nejv"]
_data = {
&"RESET": SubResource("Animation_7nejv"),
&"start": SubResource("Animation_xovs8")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_7nejv"]
size = Vector3(2.61621, 3.81555, 2.70605)

[node name="Grate" type="Node3D"]
script = ExtResource("1_tcgp7")

[node name="floor_tile_big_grate_open2" parent="." instance=ExtResource("1_178g7")]

[node name="Fire" parent="." instance=ExtResource("2_xovs8")]
emitting = false
scale_amount_min = 0.0
scale_amount_max = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7nejv")
}

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_7nejv")
metadata/_custom_type_script = "uid://waejs0de2imh"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.40778, 0)
shape = SubResource("BoxShape3D_7nejv")
