[gd_scene load_steps=13 format=3 uid="uid://om8crst2odmf"]

[ext_resource type="PackedScene" uid="uid://bt61eniq5bgib" path="res://assets/KayKit_Dungeon/torch_mounted.gltf" id="1_o13tf"]
[ext_resource type="Shader" uid="uid://cn8hk3q6apnjx" path="res://map/smoke.tres" id="2_fclik"]
[ext_resource type="Shader" uid="uid://bs5ehe1g8fywe" path="res://map/fire.tres" id="2_mgfwy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xovs8"]
render_priority = 0
shader = ExtResource("2_mgfwy")
shader_parameter/Speed = Vector2(0, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_178g7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nejv"]
render_priority = 0
shader = ExtResource("2_fclik")

[sub_resource type="Gradient" id="Gradient_xovs8"]
offsets = PackedFloat32Array(0, 0.505929, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uf76k"]
gradient = SubResource("Gradient_xovs8")

[sub_resource type="Curve" id="Curve_xovs8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.442308), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gqevj"]
curve = SubResource("Curve_xovs8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnwqm"]
emission_shape = 1
emission_sphere_radius = 0.2
angle_min = -120.0
angle_max = 90.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 5, 0)
damping_min = 1.5
damping_max = 2.2
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_gqevj")
color = Color(1, 0.754667, 0.54, 1)
color_ramp = SubResource("GradientTexture1D_uf76k")

[sub_resource type="QuadMesh" id="QuadMesh_tnwqm"]

[node name="Torch" type="Node3D"]

[node name="torch_mounted2" parent="." instance=ExtResource("1_o13tf")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613263, 0.358173)
light_color = Color(0.975825, 0.750246, 0.61026, 1)
omni_range = 15.0

[node name="Fire" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59901, 0.293995)
sorting_offset = 2.0
material_override = SubResource("ShaderMaterial_xovs8")
amount = 4
mesh = SubResource("QuadMesh_178g7")
gravity = Vector3(0, 0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5
color = Color(4, 0.8, 0, 1)

[node name="Smoke" type="GPUParticles3D" parent="Fire"]
material_override = SubResource("ShaderMaterial_7nejv")
amount = 12
randomness = 0.1
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tnwqm")
draw_pass_1 = SubResource("QuadMesh_tnwqm")
