[gd_scene load_steps=6 format=3 uid="uid://bhjv58wnyl5j8"]

[ext_resource type="PackedScene" uid="uid://bthf3mqkvyw2i" path="res://src/blocks/wall.tscn" id="1_gikf8"]
[ext_resource type="PackedScene" uid="uid://vdho66h33o2x" path="res://assets/models/Door.gltf" id="2_6lw2e"]
[ext_resource type="Script" uid="uid://qabhamdnu2aa" path="res://src/blocks/door_hinge.gd" id="2_qxd2x"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_6lw2e"]
friction = 0.6
bounce = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mvuow"]
size = Vector3(0.2, 0.8, 0.8)

[node name="Door" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_gikf8")]

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.4, 0.5, 0.5)
node_a = NodePath("../Wall/Wall2/StaticBody3D")
node_b = NodePath("../RigidBody3D")
angular_limit/enable = true
angular_limit/upper = 2.61799
angular_limit/lower = -2.61799
angular_limit/softness = 0.1

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.5, 1)
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_6lw2e")
script = ExtResource("2_qxd2x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_mvuow")

[node name="Door2" parent="RigidBody3D" instance=ExtResource("2_6lw2e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[editable path="Wall"]
