[gd_scene load_steps=6 format=3 uid="uid://cbwmqa8y5klj3"]

[ext_resource type="Script" uid="uid://htjhrxivcq1b" path="res://src/blocks/material_box.gd" id="1_mndcy"]
[ext_resource type="PackedScene" uid="uid://drwwepkta53be" path="res://assets/KayKit_Dungeon/box_small.gltf" id="2_8epx4"]
[ext_resource type="Texture2D" uid="uid://bsgxxrg8pquhk" path="res://assets/sprites/potion.svg" id="3_63dwh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2jmb1"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8epx4"]
size = Vector3(2, 2, 2)

[node name="Material" type="Area3D" node_paths=PackedStringArray("label_3d") groups=["moveable"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_mndcy")
label_3d = NodePath("Label3D")

[node name="box_small2" parent="." instance=ExtResource("2_8epx4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_2jmb1")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.64675, 0)
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("3_63dwh")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99162, 0)
billboard = 1
text = "Test"
font_size = 64

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8epx4")
