[gd_scene load_steps=3 format=3 uid="uid://hkst0usgy4ul"]

[ext_resource type="Script" path="res://src/coop/player_spawner.gd" id="1_wrtvk"]
[ext_resource type="PackedScene" uid="uid://cw0gbib56g3he" path="res://src/coop/top_down_player_3d.tscn" id="2_3km40"]

[node name="PlayerSpawner" type="Marker3D" groups=["player_spawn"]]
script = ExtResource("1_wrtvk")
player = ExtResource("2_3km40")
colors = Array[Color]([Color(1, 0.28, 0.28, 1), Color(0.325, 1, 0.25, 1), Color(0, 0.65, 1, 1), Color(1, 0.95, 0, 1)])
