[gd_scene load_steps=3 format=3 uid="uid://bgbmkj7fo36v0"]

[ext_resource type="Script" uid="uid://ma767ast2ghx" path="res://src/blocks/preview_block.gd" id="1_ef1rt"]
[ext_resource type="Material" uid="uid://b5laj1htlm7vv" path="res://src/shaders/preview_mat.tres" id="1_wpl42"]

[node name="Preview" type="Node3D"]
script = ExtResource("1_ef1rt")

[node name="Node3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(1, 0.265625, 1)
material = ExtResource("1_wpl42")
