[gd_scene load_steps=3 format=3 uid="uid://bthf3mqkvyw2i"]

[ext_resource type="PackedScene" uid="uid://dt140gvccvu1" path="res://assets/models/Wall.gltf" id="2_5xetn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5xetn"]
size = Vector3(0.2, 1, 1)

[node name="Wall" type="Node3D"]

[node name="Wall2" parent="." instance=ExtResource("2_5xetn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_5xetn")
