[gd_scene load_steps=31 format=3 uid="uid://dn00n221yqw2p"]

[ext_resource type="Script" uid="uid://5yixkaftnqei" path="res://src/coop_game.gd" id="1_t8gqi"]
[ext_resource type="Script" uid="uid://biy2bicher7co" path="res://src/coop/ShopGridMap.gd" id="5_gi45j"]
[ext_resource type="Theme" uid="uid://cimlshnn1i48n" path="res://theme/theme.css" id="5_m6sqb"]
[ext_resource type="PackedScene" uid="uid://hkst0usgy4ul" path="res://src/blocks/player_spawner.tscn" id="7_iyq4s"]
[ext_resource type="PackedScene" uid="uid://dbfcl7njphinr" path="res://src/coop/package.tscn" id="7_ork61"]
[ext_resource type="PackedScene" uid="uid://cfpgm0g4budde" path="res://src/ui/shop_item.tscn" id="11_arh2m"]
[ext_resource type="Script" uid="uid://coj14chbxj38d" path="res://src/coop/time_slider.gd" id="15_qjup0"]
[ext_resource type="Texture2D" uid="uid://b3kjjfw1us5ak" path="res://assets/scroll/Map inventory/Map/Map Close/0.png" id="16_0rtmg"]
[ext_resource type="Texture2D" uid="uid://0fcg8v7pq6b7" path="res://assets/scroll/Map inventory/Map/Map Open/0.png" id="16_36a83"]
[ext_resource type="Texture2D" uid="uid://da33a8dkxqllj" path="res://icon.svg" id="16_58ut5"]
[ext_resource type="Texture2D" uid="uid://c6skh1c743u47" path="res://assets/scroll/Map inventory/Map/Map Close/1.png" id="17_0teeq"]
[ext_resource type="Texture2D" uid="uid://cqglscspmci7b" path="res://assets/scroll/Map inventory/Map/Map Open/1.png" id="17_djjii"]
[ext_resource type="Script" uid="uid://pymeyerou0w7" path="res://src/ui/ready_container.gd" id="18_027cq"]
[ext_resource type="Texture2D" uid="uid://bp2a4oup0b1jx" path="res://assets/scroll/Map inventory/Map/Map Close/2.png" id="18_hcrk0"]
[ext_resource type="MeshLibrary" uid="uid://c4fb71ayg3tol" path="res://assets/Prototype Textures/prototypes.tres" id="18_qcp5f"]
[ext_resource type="Texture2D" uid="uid://cnbap2wi5cevy" path="res://assets/scroll/Map inventory/Map/Map Open/2.png" id="18_qjnkl"]
[ext_resource type="Texture2D" uid="uid://cf1d7ydf4m8gx" path="res://assets/scroll/Map inventory/Map/Map Close/3.png" id="19_0lgnc"]
[ext_resource type="Texture2D" uid="uid://cicpjsrxlm7hb" path="res://assets/inputs/Xbox Series/XboxSeriesX_A.png" id="19_cva0b"]
[ext_resource type="Script" uid="uid://bf1k0qm6t7ct5" path="res://src/ui/slide_effect.gd" id="19_ruurj"]
[ext_resource type="Texture2D" uid="uid://c8ulqj2mugxa6" path="res://assets/scroll/Map inventory/Map/Map Open/3.png" id="19_u8l8w"]
[ext_resource type="Texture2D" uid="uid://bcsxamcpn7uhs" path="res://assets/scroll/Map inventory/Map/Map Open/4.png" id="20_1biyi"]
[ext_resource type="Texture2D" uid="uid://ck7jk4n1ut0o0" path="res://assets/scroll/Map inventory/Map/Map Close/4.png" id="20_1ssp0"]
[ext_resource type="Texture2D" uid="uid://ccwvw7m5561mj" path="res://assets/scroll/Map inventory/Map/Map Close/5.png" id="21_hmubx"]
[ext_resource type="Texture2D" uid="uid://vjfmlye6n1s7" path="res://assets/scroll/Map inventory/Map/Map Open/5.png" id="21_ifkex"]
[ext_resource type="Texture2D" uid="uid://d1hcaaimm6yil" path="res://assets/scroll/Map inventory/Map/Map Open/6.png" id="22_7hmlr"]
[ext_resource type="Texture2D" uid="uid://dpw7k7xf5ly5t" path="res://assets/scroll/Map inventory/Map/Map Close/6.png" id="22_30eib"]
[ext_resource type="Script" uid="uid://lhla87ebfps0" path="res://src/ui/shop.gd" id="22_dp0hm"]
[ext_resource type="Texture2D" uid="uid://csrod5n8wevq8" path="res://assets/scroll/Map inventory/Map/Map Open/7.png" id="23_deeh8"]
[ext_resource type="Texture2D" uid="uid://xngh64tknmn" path="res://assets/scroll/Map inventory/Map/Map Close/7.png" id="23_kamss"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xkkuv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_0rtmg")
}, {
"duration": 1.0,
"texture": ExtResource("17_0teeq")
}, {
"duration": 1.0,
"texture": ExtResource("18_hcrk0")
}, {
"duration": 1.0,
"texture": ExtResource("19_0lgnc")
}, {
"duration": 1.0,
"texture": ExtResource("20_1ssp0")
}, {
"duration": 1.0,
"texture": ExtResource("21_hmubx")
}, {
"duration": 1.0,
"texture": ExtResource("22_30eib")
}, {
"duration": 1.0,
"texture": ExtResource("23_kamss")
}],
"loop": false,
"name": &"close",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_36a83")
}, {
"duration": 1.0,
"texture": ExtResource("17_djjii")
}, {
"duration": 1.0,
"texture": ExtResource("18_qjnkl")
}, {
"duration": 1.0,
"texture": ExtResource("19_u8l8w")
}, {
"duration": 1.0,
"texture": ExtResource("20_1biyi")
}, {
"duration": 1.0,
"texture": ExtResource("21_ifkex")
}, {
"duration": 1.0,
"texture": ExtResource("22_7hmlr")
}, {
"duration": 1.0,
"texture": ExtResource("23_deeh8")
}],
"loop": false,
"name": &"open",
"speed": 6.0
}]

[node name="CoopGame" type="Node3D" node_paths=PackedStringArray("shop_open_time", "money_label", "shop", "player_spawner")]
script = ExtResource("1_t8gqi")
shop_open_time = NodePath("CanvasLayer/Control/ShopOpenTime")
money_label = NodePath("CanvasLayer/Control/MarginContainer/HBoxContainer/Money")
shop = NodePath("CanvasLayer/Control/Shop")
player_spawner = NodePath("PlayerSpawner")

[node name="ShopTimeEffect" type="Node" parent="." node_paths=PackedStringArray("control")]
script = ExtResource("19_ruurj")
control = NodePath("../CanvasLayer/Control/ShopOpenTime")

[node name="ReadyEffect" type="Node" parent="." node_paths=PackedStringArray("control")]
script = ExtResource("19_ruurj")
control = NodePath("../CanvasLayer/Control/ReadyContainer")

[node name="ShopOpenTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.930083, -0.321953, -0.176896, -0.065209, -0.329201, 0.942006, -0.361516, 0.887678, 0.28519, 0, 1.83953, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766045, 0, -0.766045, 0.642788, 0.5, 16, 14)
current = true
fov = 30.0
size = 7.27389
far = 600.0

[node name="PlayerSpawner" parent="." node_paths=PackedStringArray("spawn_root", "ready_container") instance=ExtResource("7_iyq4s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
spawn_root = NodePath(".")
ready_container = NodePath("../CanvasLayer/Control/ReadyContainer")

[node name="GridMap" type="GridMap" parent="." node_paths=PackedStringArray("ready_container") groups=["grid"]]
mesh_library = ExtResource("18_qcp5f")
cell_size = Vector3(1, 0.5, 1)
cell_center_y = false
collision_mask = 0
script = ExtResource("5_gi45j")
package_scene = ExtResource("7_ork61")
ready_container = NodePath("../CanvasLayer/Control/ReadyContainer")
metadata/_editor_floor_ = Vector3(0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("5_m6sqb")

[node name="ShopOpenTime" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 230.0
offset_bottom = 46.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control/ShopOpenTime" node_paths=PackedStringArray("timer")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
step = 0.1
script = ExtResource("15_qjup0")
timer = NodePath("../../../../ShopOpenTimer")

[node name="ReadyContainer" type="MarginContainer" parent="CanvasLayer/Control" node_paths=PackedStringArray("player_container", "key_container")]
layout_mode = 1
offset_right = 42.0
offset_bottom = 79.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
script = ExtResource("18_027cq")
player_container = NodePath("VBoxContainer/HBoxContainer")
key_container = NodePath("VBoxContainer/HBoxContainer2")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ReadyContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ReadyContainer/VBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/ReadyContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ReadyContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("19_cva0b")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 38.0
grow_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("16_58ut5")
expand_mode = 3
stretch_mode = 5

[node name="Money" type="Label" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "123123"

[node name="Shop" type="PanelContainer" parent="CanvasLayer/Control" node_paths=PackedStringArray("container")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -231.0
offset_right = 400.0
offset_bottom = 231.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("22_dp0hm")
container = NodePath("MarginContainer/HBoxContainer")
item_scene = ExtResource("11_arh2m")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/Shop"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Shop/MarginContainer"]
layout_mode = 2

[node name="ShopItem" parent="CanvasLayer/Control/Shop/MarginContainer/HBoxContainer" instance=ExtResource("11_arh2m")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/CenterContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/CenterContainer/Control"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xkkuv")
animation = &"open"
frame = 7
frame_progress = 1.0
